body {
    margin: 0 auto;
    background-color: #f9f9f9;
}

header {
    width: 1400px;
    margin: 0 auto;
}

main {
    max-width: 1200px;
    margin: 50px auto;
}

#content {
    width: 1200px;
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

#myimg {
    grid-column: 1/2;
    grid-row: 1/5;
    width: 700px;
    clip-path: circle(50% at 50% 50%);
    margin: auto;
}

.about_1 {
    grid-column: 2/5;
    grid-row: 1/4;

}

.about_2 {
    grid-column: 2/5;
    grid-row: 1/4;
    margin: 50px 0;
}

.about_3 {
    grid-column: 2/5;
    grid-row: 1/4;
    margin: 100px 0;
}

.circle_1 {
    grid-column: 2/3;
    grid-row: 3/4;
} 

.circle_2 {
    grid-column: 3/4;
    grid-row: 3/4;
}

.circle_3 {
    grid-column: 4/5;
    grid-row: 3/4;
}

footer {
    background-color: #1d3557;
    color: white;
    padding: 80px;
}